{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285751657758",
	"ownerNumberr": "6285751657737",
	"cr": "@Sophia",
	"ownername": "Sophia",
	"botname":"Takanashi Rikka",
	"thumb":"HD wallpaper_ anime girls, Chuunibyou demo Koi ga Shitai!, Takanashi Rikka.jpeg",
	"fakethumb":"HD wallpaper_ anime girls, Chuunibyou demo Koi ga Shitai!, Takanashi Rikka.jpeg", 
	"fake": " 「  Rikka  」\nJangan Lupa Donasi Onii-Chan"
}
